# port value for the express to run on
PORT = 4000

# Database
backend/databases/db.sqlite

# token for the password encryption
Token_Secret = askdjflkajsldfhoawheifnalknv,mfguwhyoripjfklajsdflhwuoeyrhnekrjfnalskdfjl

# specifying the evironment in which the app is running [ 'development', 'production' ]
Node_Env = development


# configuration for express 
NODE_TLS_REJECT_UNAUTHORIZED = 0


